<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed</title>
    <style>
        body
        {
            background-image: url( {{url_for('static', filename='House3.jpg')}} );
            background-repeat: no-repeat;
            background-size: cover;
        }
        button
        {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            
        }
        h1
        {
            margin-top:15% ;
            margin-bottom: 10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            border-radius: 15px;
            background-color: white;
        }
        div
        {
            border: 1px solid black;
            display: inline-block;
            width: 30%;
            margin-top: 15%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1%;
            padding-bottom: 2%;
            border-radius: 15px;
            background-color: antiquewhite ;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <center><h1>Training Completed</h1></center>
            <center><button onclick="history.back()">Back</button></center> 
        </div>
    
    </center>
 
</body>
</html>