<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body
        {
            background-color: lightblue;
        }
        .error
        {
            border: 2px solid black;
            border-radius: 150x;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            display: inline-block;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 15%;
            background-color: antiquewhite;
        
        }
        .button
        {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid black;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <center>
        <div class="error">
            Error
        </div>
        <div>
            <button class="button" onclick="history.back()">
                Back
            </button>
        </div>
    </center>


</body>
</html>