<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction
    </title>
    <link rel="stylesheet" href="/static/Homepage.css">
    <h1>
        House Price Predictor
    </h1>
    <style>
        body
        {
            background-image: url( {{url_for('static', filename='House.jpg')}} );
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form
        {
            color: white;
            background-color: black;
            font-size: 20px;
            padding: 1%;
        }
        .menu
        {
            border: 1px solid black;
            display: inline-block;
            padding-top: 5%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 10%;
            margin-top: 10%;
            margin-left: 3%;
            border-radius: 15px;
            background-color: lightgoldenrodyellow;
        }
        .menu1
        {
            display: inline;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: 0%;
        }
        .button2
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class = "form">
        <div class = "menu1">
            <form class = "menu1" action="/logs" method="GET">
                <button class = "button2" > Logs </button>
            </form>
        </div>
        <div class = "menu1" >
            <form action="/plots" class="menu1" method="GET">
                <button class="button2">Plots</button>
            </form>
        </div>
    </div>
    <div class="menu">
        <form action="/training" method="GET">
            <button class = "button" >Training</button>
        </form>
        <form action="multiple" method="GET">
            <button class = "button" >Prediction</button>
        </form>
    </div>
</body>
</html>