
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0%;
            background-color: lightblue;
        }
        pre
        {
            border: 1px solid black;
            display: inline-block;
            padding-left: 5%;
            padding-right: 5%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serifs;
            width: 80%;
            font-size: 20px;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 15px;
            background-color: antiquewhite;
        }
        button
        {
            margin-left: 50%;
            margin-bottom: 5%;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            background-color: antiquewhite;
        }
    </style>
</head>
<body>

    <pre> 
        {{ text }} 
    </pre>
    <button onclick = "history.back()">Back</button>    
</body>
</html>
